# holds all the global parameters to be used in the project
browser = chrome


url = https://www.wikipedia.org/

un1 = Sonalmittal04
pwd1 = Son@0409

searchitem = selenium automation
uname = seleniumDemo
passwrd = passwrd@1234567
retype = passwrd@1234567
email = sonal04@gmail.com